<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/img1.jpg" type="image/x-icon">
    <title>Té</title>
    <style>
        @font-face {
            font-family: 'Anaktoria';
            src: url('../fuentes/Anaktoria/Anaktoria.otf') format('opentype');
        }
        h1{
            font-family: 'Anaktoria', sans-serif;
            margin: 0;
            margin-bottom: 20px; 
        }
        h2{
            font-family: 'Anaktoria', sans-serif;
            margin: 0;
        }
        body {
            max-width: 70%;
            margin: 0 auto; /* Esto centrará el body en la página */
            font-family: Arial, sans-serif;
            background-image: url(../img/fondo.jpeg);
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 100%;
            text-align: center;
            padding-bottom: 30px;
            position: relative;
        }

        .cuerpo{
            background-color: #fff;
            width: 100%;
            text-align: center;
            padding: 30px;
            position: relative;
        }

        footer {
            width: 100%;
            text-align: center;
            padding: 30px;
            position: relative;
        }

        /*header*/
        .header-container {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        
        #logo {
            margin-left: 20px;
        }

        nav {
            color: black;
            padding: 10px;
            text-align: center;
            width: 100%; /* Ocupa todo el ancho de la pantalla */
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            border: 1px solid black;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 5px; /* Ajusta el espacio entre los elementos de la lista si es necesario */
            position: relative;
            z-index: 1; /* Asegura que el nav esté arriba en la pila */
            width: 250px;
            display: flex; /* Hace que los elementos flexibles */
            align-items: center; /* Centra verticalmente los elementos */
            justify-content: center;
        }

        nav ul li:hover ul {
            display: block;
            background-color: #fff;
            z-index: 2; /* Asegura que el nav esté arriba en la pila */
            padding: 0;
            width: 250px;
        }
        nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: -1px;
            padding: 10px;
            background-color: #fff;
        }
        nav ul ul li {
            background-color: #fff;
            width: 100%;
            text-align: center;
        }

        a {
            color: black;
            text-decoration: none;
        }
        .titulo-cabecera{
            font-size: 100px;
        }

        .imagen-te {
            width: 50%;
            height: auto;           
        }

        .footer-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }
        .footer-column{
            flex: 1;
            text-align: left;
            margin-left: 40px;
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1 class="titulo-cabecera">EL MANDALA</h1>
            <a href="../img/img1.jpg" target="_blank">
                <img id="logo" src="../img/img1.jpg" alt="Logo" width="100px" height="100px">
            </a>
        </div>
        <nav>
            <ul>
                <li>
                    <span class="search-icon" onclick="toggleSearch()">
                        &#128269; <!-- Lupa Unicode -->
                    </span>
                    <input type="text" id="search-field" placeholder="Buscar en la página">
                <li><a href="#">Productos y Servicios</a>
                    <ul>
                        <li><a href="#">Clases de Yoga</a></li>
                        <li><a href="lampara_sal.html">Lámpara de Sal</a></li>
                        <li><a href="te.html">Té</a></li>
                        <li><a href="#">Incienso</a></li>
                        <li><a href="#">Velas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">+ Sobre Nosotros</a>
                    <ul>
                        <li><a href="#">Donde Estamos</a></li>
                        <li><a href="#">Eventos</a></li>
                        <li><a href="#">Contáctanos</a></li>
                        <li><a href="../sobre-nosotros/blog.html">Blog</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div class="cuerpo">
        <h1>Té</h1>
        <img src="../img/te.jpeg" alt="Té" class="imagen-te">
        <p>Optar por comprar té no es simplemente una elección culinaria, sino una decisión que promueve el bienestar integral. Las distintas variedades de té no solo ofrecen una experiencia sensorial única, sino que también aportan numerosos beneficios para la salud.</p>
        <p>Desde las propiedades antioxidantes hasta las infusiones que promueven la relajación y mejoran la digestión, el té se convierte en una opción versátil y beneficiosa.</p>
        <p>Además de su riqueza en sabores y aromas, el té puede convertirse en un ritual diario que proporciona un momento de calma y reflexión, promoviendo así la salud mental.</p>
        <p>Al elegir comprar té, no solo se está seleccionando una bebida, sino también un hábito que puede contribuir a una vida más equilibrada y saludable, transformando la pausa para el té en un momento de cuidado personal y disfrute consciente.</p>    
    </div>
    
    <footer>
        <div class="footer-container">
            <!-- Columna izquierda -->
            <div class="footer-column">
                <h3>Contacto</h3>
                <p>Gmail: ejemplo@gmail.com</p>
                <p>Número: +123 456 789</p>
                <p>Dirección: Calle Ejemplo, Ciudad</p>
                <h3>Trabaja con Nosotros</h3>
                <p>¡Únete a nuestro equipo!</p>
            </div>
            
            <!-- Columna derecha -->
            <div class="footer-column">
                <img id="logo" src="../img/img1.jpg" alt="Logo" width="300px" height="300px">
            </div>
        </div>
    </footer>
</body>
</html>
